# ToDoApp

./: README.md  ToDoApp.slnx
ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj  docker-compose.yml  index.html
ToDoApp.Tests/: TaskRepositoryTests.cs  ToDoApp.Tests.csproj
ToDoApp/Controllers/: TasksController.cs
ToDoApp/Data/: AppDbContext.cs
ToDoApp/Models/: TaskItem.cs
ToDoApp/Services/: TaskRepository.cs
